{
  "name": "react-fe-interview",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "html2json": "^1.0.2",
    "react-scripts": "0.9.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "localforage": "^1.5.0",
    "node-uuid": "^1.4.7",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^15.4.2",
    "react-router-dom": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "clean": "rm -rf node_modules/gh-pages/.cache"
  },
  "homepage": "http://react-fe-interview.carolchung.com"
}
